# =========================
# BANCO DE DADOS
# =========================

# String completa do ODBC
DB_CONN_STR=DRIVER={ODBC Driver 17 for SQL Server};SERVER=192.168.1.28;DATABASE=xx_PRD;UID=Octopus;PWD=xxx;TrustServerCertificate=no;

# Quantidade de dias para trás no gráfico
DAYS_BACK=14

# =========================
# SAÍDA DO GRÁFICO
# =========================

# Pasta onde o PNG será salvo
OUTPUT_DIR=C:\Users\valmir.roth\Downloads\170226

# =========================
# SMTP / EMAIL
# =========================
#diogo@marply.com.br,gustavo.melo@marply.com.br,fernando.fidelis@marply.com.br

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=relatorios@empresa.com
SMTP_PASS=SENHA_APP_OU_SMTP
EMAIL_FROM=relatorios@empresa.com
EMAIL_TO=valmir@empresa.com,gestao@empresa.com
EMAIL_SUBJECT=Relatório Diário - Pacotes por Meio de Movimento

AZURE_TENANT_ID=xxx
AZURE_CLIENT_ID=xxx
AZURE_CLIENT_SECRET=xxx

GRAPH_SENDER_UPN=services@marply.com.br
EMAIL_TO=valmir.roth@marply.com.br,gustavo.melo@marply.com.br,fernando.fidelis@marply.com.br
EMAIL_SUBJECT=Acompanhamento Diário implantação coletores – Metros Cúbicos Transferidos (Com Coletor vs. Sem Coletor).